<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlyAway.cs">
    <Files>
      <File FileName="Assets\DogMock.cs" Line="15" Column="3" />
      <File FileName="Assets\BirdKilled.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetDog.cs" Line="5" Column="2" />
      <File FileName="Assets\DieFall.cs" Line="13" Column="28" />
      <File FileName="Assets\FlyAway.cs" Line="6" Column="2" />
      <File FileName="Assets\Killed.cs" Line="7" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>