<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePicker.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="66" Column="11" />
      <File FileName="Assets/Scripts/GamePicker.cs" Line="43" Column="20" />
      <File FileName="../Space Run/Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="72" Column="17" />
      <File FileName="../Space Run/Assets/Scripts/ChooseShip.cs" Line="1" Column="1" />
      <File FileName="../Space Run/Assets/Scripts/Launch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>