<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlayGUI.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\GameState.cs" Line="80" Column="14" />
      <File FileName="Assets\Scripts\Duck.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>