<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dogmoving.cs">
    <Files>
      <File FileName="Assets\StaticVars.cs" Line="10" Column="3" />
      <File FileName="Assets\KeepScore.cs" Line="7" Column="4" />
      <File FileName="Assets\DuckNew.cs" Line="1" Column="1" />
      <File FileName="Assets\DuckFlies.cs" Line="6" Column="39" />
      <File FileName="Assets\DuckDies.cs" Line="7" Column="2" />
      <File FileName="Assets\DuckGenerator.cs" Line="82" Column="4" />
      <File FileName="Assets\dogmoving.cs" Line="10" Column="35" />
      <File FileName="Assets\bottomcollider.cs" Line="9" Column="43" />
      <File FileName="Assets\topcollider.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>