<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StaticVars.cs">
    <Files>
      <File FileName="Assets\KeepScore.cs" Line="7" Column="76" />
      <File FileName="Assets\DuckNew.cs" Line="19" Column="20" />
      <File FileName="Assets\bulletCount.cs" Line="10" Column="62" />
      <File FileName="Assets\DuckDies.cs" Line="12" Column="3" />
      <File FileName="Assets\StaticVars.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>