<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DuckDies.cs">
    <Files>
      <File FileName="Assets/DuckDies.cs" Line="13" Column="24" />
      <File FileName="Assets/DuckFlies.cs" Line="9" Column="4" />
      <File FileName="Assets/KeepScore.cs" Line="15" Column="1" />
      <File FileName="Assets/bullets.cs" Line="9" Column="40" />
      <File FileName="Assets/DuckGenerator.cs" Line="1" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DuckDies.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>