<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dogmoving.cs">
    <Files>
      <File FileName="Assets\DuckNew.cs" Line="12" Column="32" />
      <File FileName="Assets\KeepScore.cs" Line="6" Column="76" />
      <File FileName="Assets\bulletCount.cs" Line="8" Column="3" />
      <File FileName="Assets\StaticVars.cs" Line="5" Column="2" />
      <File FileName="Assets\DuckFlies.cs" Line="17" Column="53" />
      <File FileName="Assets\dogmoving.cs" Line="10" Column="35" />
      <File FileName="Assets\topcollider.cs" Line="1" Column="1" />
      <File FileName="Assets\bottomcollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>