<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UpdateScore.cs">
    <Files>
      <File FileName="Assets\scripts\UpdateDucks.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UpdateScore.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\UpdateAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FallDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GeneratorCl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>