<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EndDuck.cs">
    <Files>
      <File FileName="Assets\scripts\EndDuck.cs" Line="10" Column="36" />
      <File FileName="Assets\scripts\Fall.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ResetAnimState.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>