<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\General\EndDuckPlus.cs">
    <Files>
      <File FileName="Assets\scripts\General\EndDuckPlus.cs" Line="5" Column="1" />
      <File FileName="Assets\scripts\General\EndDuck.cs" Line="15" Column="36" />
      <File FileName="Assets\scripts\General\LoadNewLevel.cs" Line="9" Column="39" />
      <File FileName="Assets\scripts\General\GeneratorCl.cs" Line="3" Column="1" />
      <File FileName="Assets\scripts\General\GenerateClPlus.cs" Line="13" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>