<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/Score.cs">
    <Files>
      <File FileName="Assets/dog.cs" Line="6" Column="1" />
      <File FileName="Assets/C#/birkill.cs" Line="13" Column="2" />
      <File FileName="Assets/C#/diefall.cs" Line="16" Column="1" />
      <File FileName="Assets/C#/generate.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/Score.cs" Line="23" Column="2" />
      <File FileName="Assets/C#/StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets/destroybird.cs" Line="1" Column="1" />
      <File FileName="Assets/direction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>