<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../duckHuntGit/Assets/overrideAnim.cs">
    <Files>
      <File FileName="../duckHuntGit/Assets/DogPositioning.cs" Line="41" Column="2" />
      <File FileName="../duckHuntGit/Assets/overrideAnim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>