<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DogReset.cs">
    <Files>
      <File FileName="Assets/DogSide.cs" Line="11" Column="24" />
      <File FileName="Assets/BirdKill.cs" Line="11" Column="4" />
      <File FileName="Assets/DieFall.cs" Line="1" Column="1" />
      <File FileName="Assets/StaticVars.cs" Line="7" Column="32" />
      <File FileName="Assets/Generate.cs" Line="24" Column="2" />
      <File FileName="Assets/DoggyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DogScript.cs" Line="12" Column="3" />
      <File FileName="Assets/DogReset.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DogScript.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>