<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DieFall.cs">
    <Files>
      <File FileName="Assets/DogReset.cs" Line="13" Column="1" />
      <File FileName="Assets/DogSide.cs" Line="11" Column="25" />
      <File FileName="Assets/BirdKill.cs" Line="10" Column="23" />
      <File FileName="Assets/DieFall.cs" Line="11" Column="34" />
      <File FileName="Assets/StaticVars.cs" Line="7" Column="32" />
      <File FileName="Assets/Generate.cs" Line="11" Column="1" />
      <File FileName="Assets/DoggyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DogScript.cs" Line="12" Column="3" />
      <File FileName="Assets/DogUp.cs" Line="11" Column="26" />
      <File FileName="Assets/BulletMinus.cs" Line="9" Column="9" />
      <File FileName="Assets/Bullet.cs" Line="6" Column="35" />
      <File FileName="Assets/BirdScript.cs" Line="18" Column="35" />
      <File FileName="Assets/ScoreScript.cs" Line="12" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DieFall.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>