<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreScript.cs">
    <Files>
      <File FileName="Assets/ScoreScript.cs" Line="23" Column="3" />
      <File FileName="Assets/DogScript.cs" Line="13" Column="41" />
      <File FileName="Assets/BirdKill.cs" Line="10" Column="26" />
      <File FileName="Assets/DieFall.cs" Line="17" Column="1" />
      <File FileName="Assets/StaticVars.cs" Line="7" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ScoreScript.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>